# OHConsulta

./: OHConsulta.sln
OHConsulta/OHConsulta/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OHConsulta.csproj  VariaveisControle.cs
OHConsulta/OHConsulta.Android/: MainActivity.cs  OHConsulta.Android.csproj
OHConsulta/OHConsulta.Android/DAL/: Caminho.cs
OHConsulta/OHConsulta.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OHConsulta/OHConsulta.Android/Resources/: Resource.designer.cs
OHConsulta/OHConsulta.iOS/: AppDelegate.cs  Info.plist  Main.cs  OHConsulta.iOS.csproj
OHConsulta/OHConsulta.iOS/Properties/: AssemblyInfo.cs
OHConsulta/OHConsulta/DAL/: CEDados.cs  CETanque.cs  ConexaoBD.cs  Config.cs  ICaminho.cs
OHConsulta/OHConsulta/DTO/: CEDados.cs  CETanque.cs  Config.cs
OHConsulta/OHConsulta/Parser/: CEXML.cs  Parser.cs
OHConsulta/OHConsulta/Properties/PublishProfiles/: FolderProfile.pubxml
OHConsulta/OHConsulta/SAL/: ConexaoFTP.cs  ConsomeXML.cs
OHConsulta/OHConsulta/UI/Paginas/: Config.xaml  Config.xaml.cs  Login.xaml  Login.xaml.cs  TanquesLista.xaml  TanquesLista.xaml.cs
OHConsulta/OHConsulta/Util/: MaskedBehavior.cs
